============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:38:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:35:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:25:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
Level-2/task_two.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:49:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:46:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:66:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:63:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:78:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:75:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:90:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:87:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:25:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
Level-3/task_three.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:49:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:46:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:66:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:63:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:78:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:75:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:90:48: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:87:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:99:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:114:23: W0621: Redefining name 'questions' from outer scope (line 150) (redefined-outer-name)
Level-3/task_three.py:114:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:111:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:123:23: W0621: Redefining name 'quiz' from outer scope (line 157) (redefined-outer-name)
Level-3/task_three.py:140:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)

------------------------------------------------------------------
Your code has been rated at 8.42/10 (previous run: 8.42/10, +0.00)

